Perpetual_Music_SD_1 is SoundStreamModded( FileName = 'UOC.ogg' )
Perpetual_Music_SD_2 is SoundStreamModded( FileName = 'Battle_Call_Full_Track.wav' )
Perpetual_Music_SD_3 is SoundStreamModded( FileName = 'The_Battle_Of_The_Earth_Full_Track.wav' )
Perpetual_Music_SD_4 is SoundStreamModded( FileName = 'The_End_Of_The_World_Full_Track.wav' )
Perpetual_Music_SD_5 is SoundStreamModded( FileName = 'Dancing_bullets.wav' )
Perpetual_Music_SD_6 is SoundStreamModded( FileName = 'Air_battle.wav' )

Perpetual_Music_SD_7 is SoundStreamModded( FileName = 'Kharkov.wav' )

Perpetual_Music_SD_8 is SoundStreamModded( FileName = 'Ostatnia_reduta.wav' )
Perpetual_Music_SD_9 is SoundStreamModded( FileName = 'AM_Blitzkrieg_DM.wav' )
Perpetual_Music_SD_10 is SoundStreamModded( FileName = 'Rage.wav' )
Perpetual_Music_SD_11 is SoundStreamModded( FileName = 'Noise.wav' )
Perpetual_Music_SD_12 is SoundStreamModded( FileName = 'Do_kanalu.wav' )
Perpetual_Music_SD_13 is SoundStreamModded( FileName = 'Godzina_W.wav' )
Perpetual_Music_SD_14 is SoundStreamModded( FileName = 'War_Machines.wav' )
Perpetual_Music_SD_15 is SoundStreamModded( FileName = 'Skafandr_Combat_4.wav' )
Perpetual_Music_SD_16 is SoundStreamModded( FileName = 'Goliat.wav' )
Perpetual_Music_SD_17 is SoundStreamModded( FileName = 'Hope.wav' )
Perpetual_Music_SD_18 is SoundStreamModded( FileName = 'Observation_Balloons.wav' )
Perpetual_Music_SD_19 is SoundStreamModded( FileName = 'AM_Outlaw_NC.wav' )
Perpetual_Music_SD_20 is SoundStreamModded( FileName = 'Enemy.wav' )
Perpetual_Music_SD_21 is SoundStreamModded( FileName = 'Firing_Field.wav' )
Perpetual_Music_SD_22 is SoundStreamModded( FileName = 'Attack.wav' )
Perpetual_Music_SD_23 is SoundStreamModded( FileName = 'Escape.wav' )

Playlist_SteelDivision is
[
    ~/Perpetual_Music_SD_1,
    ~/Perpetual_Music_SD_2,
    ~/Perpetual_Music_SD_3,
    ~/Perpetual_Music_SD_4,
    ~/Perpetual_Music_SD_5,
    ~/Perpetual_Music_SD_6,
    ~/Perpetual_Music_SD_7,
    ~/Perpetual_Music_SD_8,
    ~/Perpetual_Music_SD_9,
    ~/Perpetual_Music_SD_10,
	~/Perpetual_Music_SD_11,
	~/Perpetual_Music_SD_12,
	~/Perpetual_Music_SD_13,
	~/Perpetual_Music_SD_14,
	~/Perpetual_Music_SD_15,
	~/Perpetual_Music_SD_16,
	~/Perpetual_Music_SD_17,
	~/Perpetual_Music_SD_18,
	~/Perpetual_Music_SD_19,
	~/Perpetual_Music_SD_20,
	~/Perpetual_Music_SD_21,
	~/Perpetual_Music_SD_22,
	~/Perpetual_Music_SD_23,
]

Perpetual_Music is TPerpetualMusic
(
    PlaylistsGroups =
    MAP[
        (
            "Default",
            [
                ~/Playlist_SteelDivision,
            ]
        ),
    ]
)